<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos CSS</title>

    <!-- Selectores de elementos -->
    <style>
        h1{
            color: rgb(141, 94, 22);
        }

        p{
            color: brown;
        }

        body{
            background-color: rgb(255, 127, 165);
        }

        /* SELECTORES ID, DEBE SER UNVALOR UNICO EN LA PAGINA */

        #enlace1 {
            color: black;
        }

        #enlace2 {
            color: rgb(71, 71, 20);
        }

        /* SELECTORES DE CLASE */

        .btn-success{
            color: darkblue;
        }

        .btn-danger {
            color: red;
        }


    </style>
</head>
<body>
    
    <h1> Esto es un título </h1>

    <h1> Título 1</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Optio, sequi quam! Dolorum reiciendis eius et quisquam vitae a quod 
         inventore minus exercitationem beatae nesciunt, veritatis, in officiis.
          Doloribus, aut explicabo.</p>

    <a id="enlace1" href="https://www.google.com"> Enlace 1 </a>
    <a id="enlace2" href="https://www.google.com"> Enlace 2 </a>

    <button class="btn-success"> Botón 1</button>
    <button class="btn-danger"> Botón 2</button>
</body>
</html>